{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "error"
  },
  "ignorePatterns": ["**/*.js"]
}
